handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

#org.apache.juli.FileHandler.level = FINE
#org.apache.juli.FileHandler.directory = ${catalina.base}/logs
#org.apache.juli.FileHandler.prefix = catalina.

# Log level should be set to FINER in order to show Hibernate native SQL parameter
# values, ONLY IN DEVELOPMENT ENVIRONMENT!
# In production it should be set to WARNING or INFO. 
# WARNING level is recommended in order to reduce log file size.

# For Dev/QA environment
# java.util.logging.ConsoleHandler.level = FINER

# For Production environment
java.util.logging.ConsoleHandler.level = INFO

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Tomcat
org.apache.catalina.level=INFO

# Spring
org.springframework.level=INFO


# JSF and Primefaces
javax.faces.level=INFO
com.sun.faces.level=INFO
org.primefaces.level=INFO

# For Production environment
com.acme.springdrud.level=INFO

# In order to show Hibernate SQL parameter values, Console log level (java.util.logging.ConsoleHandler.level) 
# above should be set to FINER and the following log level should also be set to FINER.
# For Dev/QA environments ONLY. Use with caution
org.hibernate.type.descriptor.sql.BasicBinder.level=FINER

# To show JPA/Hibernate generated SQL commands
org.hibernate.SQL.level=FINE

org.hibernate.level=WARNING